{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mohiy56109@adsprite.com": "mohiy56109@adsprite.comQ",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-darkness-at1uyeez-pooler.c-9.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_o8V9hUiBCqaO;"
  },
  "ServerRunUrl": "http://localhost:5127"
}
